{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier:write": "npx prettier . --write",
    "preview": "vite preview",
    "gen:theme-typings": "chakra-cli tokens ./src/theme/index.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@codemirror/collab": "^6.1.1",
    "@codemirror/language": "^6.9.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource-variable/inter": "^5.0.8",
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@uiw/codemirror-extensions-basic-setup": "^4.21.18",
    "@uiw/codemirror-extensions-langs": "^4.21.18",
    "@uiw/codemirror-theme-monokai": "^4.21.18",
    "@uiw/react-codemirror": "^4.21.18",
    "axios": "^1.5.0",
    "chakra-react-select": "^4.7.2",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.47.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "react-timer-hook": "^3.0.7",
    "socket.io-client": "^4.7.2",
    "zod": "^3.22.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.4.1",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-helmet": "^6.1.9",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
